services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: resume_matcher
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "admin", "-d", "resume_matcher"]
      interval: 10s
      retries: 5
      start_period: 5s
    restart: always


  resume_extractor:
    build: ./resume_extractor
    container_name: resume_extractor
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://admin:123@postgres:5432/resume_matcher
    volumes:
      - ./resume_extractor:/app
    ports:
      - "8001:8000"
    restart: always
    
volumes:
  postgres-db-volume: